<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.actionbartest.MainActivity">

    <item
        android:id="@+id/action_save_log"
        android:title="保存日志"
        app:showAsAction="never" />

  <!--  <item
        android:id="@+id/action_xq"
        android:title="205"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_7h"
        android:title="206"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/action_cycleTest"
        android:title="循环测试"
        app:showAsAction="never" />

</menu>