<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/button_auto_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动连接" />

    <Button
        android:id="@+id/button_auto_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="自动上锁" />

    <Button
        android:id="@+id/button_auto_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="自动解锁" />

    <Button
        android:id="@+id/button_auto_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="自动更新状态" />

</LinearLayout>